
<html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        </head>
        
        <body>  
            <div id="notfound">
                <div class="notfound">
                    <h2> Thank you very much for your time. We will get back to you soon.</h2>
            </div>
        </div>   
        </body>
        <footer style="text-align: center">
                <p>&copy;HireAmigo
                </p>
        </footer>
        </html>
        